@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.movie-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
    height: 110vh;
    width: 50vw;
    padding: 20px;
    font-family: Roboto;
    margin-top: 5px;
}

.movie-head {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 7px;
}

.movie-button {
    border-width: 0px;
    color: #ff8348;
    background-color: #ffffff;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    margin-left: 15px;
    width: 15vw;
    margin-top: 7px;
    font-weight: bold;
}

.movie-para {
    color: #ffffff;
    font-size: 10px;
    margin-top: 7px;
    margin-top: 5px;
}

.similar-head {
    color: #ffffff;
    margin-top: 5px;
}

.movie-img {
    height: 20vh;
    width: 12vw;
    margin-top: 5px;
    margin-right: 5px;
}